CLIENT_ID=595457591844-ej90idpkv9o0jials8cnl3tpishkoq88.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyCt0YSzs1ffeBdG_gORXXwXq0lSq8_lfBw
